# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD1_banque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TD1_banque


#############################################
# Order-only phony target for TD1_banque

build cmake_object_order_depends_target_TD1_banque: phony || CMakeFiles/TD1_banque.dir

build CMakeFiles/TD1_banque.dir/main.cpp.obj: CXX_COMPILER__TD1_banque_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/main.cpp || cmake_object_order_depends_target_TD1_banque
  DEP_FILE = CMakeFiles\TD1_banque.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD1_banque.dir
  OBJECT_FILE_DIR = CMakeFiles\TD1_banque.dir

build CMakeFiles/TD1_banque.dir/Client.cpp.obj: CXX_COMPILER__TD1_banque_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/Client.cpp || cmake_object_order_depends_target_TD1_banque
  DEP_FILE = CMakeFiles\TD1_banque.dir\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD1_banque.dir
  OBJECT_FILE_DIR = CMakeFiles\TD1_banque.dir

build CMakeFiles/TD1_banque.dir/Adresse.cpp.obj: CXX_COMPILER__TD1_banque_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/Adresse.cpp || cmake_object_order_depends_target_TD1_banque
  DEP_FILE = CMakeFiles\TD1_banque.dir\Adresse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD1_banque.dir
  OBJECT_FILE_DIR = CMakeFiles\TD1_banque.dir

build CMakeFiles/TD1_banque.dir/Compte.cpp.obj: CXX_COMPILER__TD1_banque_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/Compte.cpp || cmake_object_order_depends_target_TD1_banque
  DEP_FILE = CMakeFiles\TD1_banque.dir\Compte.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD1_banque.dir
  OBJECT_FILE_DIR = CMakeFiles\TD1_banque.dir

build CMakeFiles/TD1_banque.dir/Operation.cpp.obj: CXX_COMPILER__TD1_banque_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/Operation.cpp || cmake_object_order_depends_target_TD1_banque
  DEP_FILE = CMakeFiles\TD1_banque.dir\Operation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD1_banque.dir
  OBJECT_FILE_DIR = CMakeFiles\TD1_banque.dir

build CMakeFiles/TD1_banque.dir/Date.cpp.obj: CXX_COMPILER__TD1_banque_unscanned_Debug G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/Date.cpp || cmake_object_order_depends_target_TD1_banque
  DEP_FILE = CMakeFiles\TD1_banque.dir\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TD1_banque.dir
  OBJECT_FILE_DIR = CMakeFiles\TD1_banque.dir


# =============================================================================
# Link build statements for EXECUTABLE target TD1_banque


#############################################
# Link the executable TD1_banque.exe

build TD1_banque.exe: CXX_EXECUTABLE_LINKER__TD1_banque_Debug CMakeFiles/TD1_banque.dir/main.cpp.obj CMakeFiles/TD1_banque.dir/Client.cpp.obj CMakeFiles/TD1_banque.dir/Adresse.cpp.obj CMakeFiles/TD1_banque.dir/Compte.cpp.obj CMakeFiles/TD1_banque.dir/Operation.cpp.obj CMakeFiles/TD1_banque.dir/Date.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TD1_banque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TD1_banque.exe
  TARGET_IMPLIB = libTD1_banque.dll.a
  TARGET_PDB = TD1_banque.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\dossier bureau\workspace\CLionProjects\ESIREM\C++\Gestion_banque\cmake-build-debug" && "G:\Programmes\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\dossier bureau\workspace\CLionProjects\ESIREM\C++\Gestion_banque\cmake-build-debug" && "G:\Programmes\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\dossier bureau\workspace\CLionProjects\ESIREM\C++\Gestion_banque" -B"G:\dossier bureau\workspace\CLionProjects\ESIREM\C++\Gestion_banque\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TD1_banque: phony TD1_banque.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/dossier bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/cmake-build-debug

build all: phony TD1_banque.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/Programmes/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/dossier$ bureau/workspace/CLionProjects/ESIREM/C++/Gestion_banque/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
